<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/list_layout">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/magnitude_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"

        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:layout_gravity="center_vertical"
        android:gravity="end">



        <TextView
            android:id="@+id/location"
            android:padding="0dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="viewEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="end" />

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:textAlignment="viewEnd"
        android:padding="8dp"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>